# shellcheck disable=all

# =========================================
# Sample .env file for local development
# =========================================

IMAGE_REG=ghcr.io
IMAGE_TAG=latest
IMAGE_NAME=benc-uk/kubeview2
VERSION=0.0.1