apiVersion: v1
entries:
  kubeview:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2025-05-25T16:06:48.784094033+01:00"
    description: Kubernetes cluster visualiser and visual explorer
    digest: e0f607e1c9ba0b09d178b71723fb8d10cbeb5291bcebd5c41d51a2c9be733838
    home: https://github.com/benc-uk/kubeview2
    icon: https://raw.githubusercontent.com/benc-uk/kubeview2/public/img/icon.png
    maintainers:
    - email: benc.uk@gmail.com
      name: Ben Coleman
      url: https://github.com/benc-uk/
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview2
    type: application
    urls:
    - kubeview-2.0.0.tgz
    version: 2.0.0
generated: "2025-05-25T16:06:48.783568861+01:00"
