apiVersion: v2
name: KubeView
type: application
version: 2.0.0
appVersion: "2.0.0"

description: Kubernetes cluster visualiser and visual explorer
maintainers:
  - name: Ben Coleman
    url: https://github.com/benc-uk/
    email: benc.uk@gmail.com

icon: https://raw.githubusercontent.com/benc-uk/kubeview2/public/img/icon.png
home: https://github.com/benc-uk/kubeview2
sources:
  - https://github.com/benc-uk/kubeview2
